# FileCommander

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/filecommander/: Main.java
src/main/java/com/filecommander/command/: AbstractFileOperation.java  CopyCommand.java  CreateFolderCommand.java  DeleteCommand.java  FileCommand.java  MoveCommand.java  RenameCommand.java
src/main/java/com/filecommander/controller/: FileController.java
src/main/java/com/filecommander/factory/: OperationFactory.java
src/main/java/com/filecommander/localization/: LocalizationManager.java
src/main/java/com/filecommander/model/: FileItem.java  OperationHistory.java  OperationResult.java
src/main/java/com/filecommander/observer/: FileSystemEvent.java  FileSystemObserver.java
src/main/java/com/filecommander/repository/: DatabaseManager.java  OperationHistoryRepository.java  SettingsRepository.java
src/main/java/com/filecommander/service/: FileOperationService.java  SearchService.java
src/main/java/com/filecommander/strategy/: NameSearchStrategy.java  SearchStrategy.java
src/main/java/com/filecommander/ui/: FXFilePanel.java  MainWindow.java  WebViewSidebar.java  WebViewToolbar.java
src/main/java/com/filecommander/ui/dialogs/: SearchParams.java  WebViewHistoryDialog.java  WebViewProgressDialog.java  WebViewSearchDialog.java
src/main/resources/styles/: file-panel.css
